module Pvectl
  module Services
    class CloneContainer
      DEFAULT_TIMEOUT: Integer

      def initialize: (container_repository: untyped, task_repository: untyped, ?options: Hash[Symbol, untyped]) -> void

      def execute: (ctid: Integer, ?node: String?, ?new_ctid: Integer?, ?hostname: String?, ?target_node: String?, ?storage: String?, ?linked: bool, ?pool: String?, ?description: String?) -> Models::ContainerOperationResult

      private

      def generate_hostname: (Models::Container source_ct) -> String

      def build_clone_options: (hostname: String, target_node: String?, storage: String?, linked: bool, pool: String?, description: String?) -> Hash[Symbol, untyped]

      def timeout: () -> Integer

      def container_not_found_error: (Integer ctid) -> Models::ContainerOperationResult

      def linked_clone_error: (Models::Container source_ct) -> Models::ContainerOperationResult
    end
  end
end
