module Pvectl
  module Services
    class ResourceDelete
      DEFAULT_TIMEOUT: Integer

      def initialize: (vm_repository: untyped, container_repository: untyped, task_repository: untyped, ?options: Hash[Symbol, untyped]) -> void

      def execute: (Symbol resource_type, Array[Models::Vm | Models::Container] resources) -> Array[Models::VmOperationResult | Models::ContainerOperationResult]

      private

      def delete_single: (Models::Vm | Models::Container resource) -> (Models::VmOperationResult | Models::ContainerOperationResult)

      def running_error: (Models::Vm | Models::Container resource) -> (Models::VmOperationResult | Models::ContainerOperationResult)

      def stop_resource: (Models::Vm | Models::Container resource) -> (Models::VmOperationResult | Models::ContainerOperationResult)

      def perform_delete: (Models::Vm | Models::Container resource) -> (Models::VmOperationResult | Models::ContainerOperationResult)

      def build_result: (Models::Vm | Models::Container resource, **untyped attrs) -> (Models::VmOperationResult | Models::ContainerOperationResult)

      def repository_for: (Symbol type) -> untyped

      def timeout: () -> Integer
    end
  end
end
