module Pvectl
  module Services
    class SetVm
      def initialize: (vm_repository: untyped, ?options: Hash[Symbol, untyped]) -> void
      def execute: (vmid: Integer, params: Hash[Symbol | String, untyped]) -> Models::VmOperationResult?

      private
      def compute_diff: (Hash[Symbol, untyped] config, Hash[Symbol | String, untyped] params) -> Hash[Symbol, untyped]
      def build_update_params: (Hash[Symbol, untyped] changes, Hash[Symbol, untyped] original_config) -> Hash[Symbol, untyped]
      def build_result: (Hash[Symbol, untyped] resource_info, **untyped attrs) -> Models::VmOperationResult
      def not_found_result: (Integer vmid) -> Models::VmOperationResult
    end
  end
end
