module Pvectl
  module Models
    class Task < Base
      attr_reader upid: String?
      attr_reader node: String?
      attr_reader type: String?
      attr_reader status: String?
      attr_reader exitstatus: String?
      attr_reader starttime: Integer?
      attr_reader endtime: Integer?
      attr_reader user: String?

      def initialize: (?Hash[Symbol, untyped] attrs) -> void

      def pending?: () -> bool
      def completed?: () -> bool
      def successful?: () -> bool
      def failed?: () -> bool
      def duration: () -> Integer?
    end
  end
end
