module Pvectl
  module Commands
    module Logs
      class Command
        VM_CT_TYPES: Array[String]

        NODE_TYPES: Array[String]

        def self.register: (untyped cli) -> void

        def self.execute: (String? resource_type, String? resource_id, Hash[Symbol, untyped] options, Hash[Symbol, untyped] global_options) -> Integer

        def initialize: (String? resource_type, String? resource_id, Hash[Symbol, untyped] options, Hash[Symbol, untyped] global_options, ?handler: untyped?, ?journal_handler: untyped?, ?registry: Class) -> void

        def execute: () -> Integer

        private

        def resolve_handler: () -> untyped?

        def fetch_data: (untyped handler) -> Array[untyped]

        def missing_resource_type_error: () -> Integer

        def missing_resource_id_error: () -> Integer

        def unknown_resource_error: () -> Integer

        def format_output: (Array[untyped] models, untyped presenter) -> String

        def determine_color_enabled: () -> bool
      end
    end
  end
end
