module Pvectl
  module Commands
    module Get
      module Handlers
        class Snapshots
          include ResourceHandler

          def initialize: (?service: untyped) -> void

          def list: (?node: String?, ?name: String?, ?args: Array[String], ?storage: String?, ?vmid: Array[String]?) -> Array[Models::Snapshot]

          def describe: (name: String, ?node: String?, ?args: Array[String], ?vmid: Array[String]?) -> Models::SnapshotDescription

          def presenter: () -> Presenters::Snapshot

          private

          def parse_vmids: (Array[String]? vmid) -> Array[Integer]

          def service: () -> untyped

          def build_service: () -> untyped
        end
      end
    end
  end
end
